{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scraping": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bdsqqq/try": "^2.3.1",
    "cheerio": "^1.0.0-rc.12",
    "clacks": "^0.0.0",
    "node-fetch": "^3.3.1",
    "picocolors": "^1.0.0"
  }
}
